Variable,Code,Type,Description
covariate,31,static,Sex
covariate,34,static,Year of birth
diagnosis,130708,static,E11 T2D
diagnosis,132198,static,O22 DVT
diagnosis,131400,static,I82 DVT
diagnosis,131394,static,I79 AAA
diagnosis,131382,static,I71 AAA
diagnosis,131378,static,I69 Stroke
diagnosis,131374,static,I67 Stroke
diagnosis,131372,static,I66 Stroke
diagnosis,131366,static,I63 Stroke
diagnosis,131058,static,G46 Stroke
diagnosis,131306,static,I25 CAD
diagnosis,131304,static,I24 CAD
diagnosis,131302,static,I23 CAD
diagnosis,131300,static,I22 CAD
diagnosis,131298,static,I21 CAD
diagnosis,131296,static,I20 CAD
clinical,44P5.,read2,HDL
clinical,44P5.,read3,HDL
clinical,2469.,read2,SBP
clinical,2469.,read3,SBP
clinical,246A,read2,DBP
clinical,246A.,read3,DBP
clinical,42W5.,read2,HbA1c
clinical,XaPbt,read3,HbA1c
clinical,44TB.,read2,HbA1c
clinical,X772q,read3,HbA1c
clinical,42W..,read2,HbA1c
clinical,X80U3,read3,HbA1c
clinical,22K..,read2,BMI
clinical,22K..,read3,BMI
clinical,44G3.,read2,ALT
clinical,44GB.,read2,ALT
clinical,XaLJx,read3,ALT
clinical,44J3.,read2,Creatinine
clinical,XE2q5,read3,Creatinine
clinical,44Q..,read2,Triglycerides
clinical,XE2q9,read3,Triglycerides
clinical,44P..,read2,Cholesterol
clinical,XE2eD,read3,Cholesterol