Variable,Code,Type,Description
covariate,31,static,Sex
covariate,34,static,Year of birth
clinical,2469.,read2,SBP
clinical,2469.,read3,SBP
clinical,246A,read2,DBP
clinical,246A.,read3,DBP
clinical,42W5.,read2,HbA1c
clinical,XaPbt,read3,HbA1c
clinical,44TB.,read2,HbA1c
clinical,X772q,read3,HbA1c
clinical,42W..,read2,HbA1c
clinical,X80U3,read3,HbA1c
clinical,22K..,read2,BMI
clinical,22K..,read3,BMI
clinical,44G3.,read2,ALT
clinical,44GB.,read2,ALT
clinical,XaLJx,read3,ALT
clinical,44J3.,read2,Creatinine
clinical,XE2q5,read3,Creatinine
clinical,44Q..,read2,Triglycerides
clinical,XE2q9,read3,Triglycerides
diagnosis,130708,static,E11 T2D
diagnosis,131306,static,I25 Heart disease
diagnosis,131366,static,I63 Stroke
diagnosis,131298,static,I21 Heart attack