Code,Description,Label,Type
02.12.04.00.00,Atorvastatin 80mg tablets,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg tablets,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 10mg tablets,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 40mg tablets,atorvastatin,bnf_code
02120400,Atorvastatin 40mg tablets,atorvastatin,bnf_code
0212000B0AAACAC,Atorvastatin  Tablets  40 mg,atorvastatin,bnf_code
0212000B0AAAAAA,ATORVASTATIN TABLETS 10MG,atorvastatin,bnf_code
02120400,Atorvastatin 20mg tablets,atorvastatin,bnf_code
02120400,Atorvastatin 80mg tablets,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 30mg tablets,atorvastatin,bnf_code
0212000B0AAABAB,Atorvastatin  Tablets  20 mg,atorvastatin,bnf_code
0212000B0AAAAAA,Atorvastatin  Tablets  10 mg,atorvastatin,bnf_code
0212000B0AAACAC,ATORVASTATIN TABLETS 40MG,atorvastatin,bnf_code
0212000B0AAABAB,ATORVASTATIN TABLETS 20MG,atorvastatin,bnf_code
02120400,Atorvastatin 10mg tablets,atorvastatin,bnf_code
0212,ATORVASTATIN TABLETS 80MG,atorvastatin,bnf_code
0212000B0AAABAB,Atorvastatin TABS 20MG,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 10mg tablets (Teva UK Ltd),atorvastatin,bnf_code
0212000B0AAACAC,Atorvastatin TABS 40MG,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 60mg tablets,atorvastatin,bnf_code
0212,Atorvastatin  Tablets  80 mg,atorvastatin,bnf_code
0212000B0AAAAAA,Atorvastatin TABS 10MG,atorvastatin,bnf_code
0212000B0AAAAAA,Atorvastatin TABLETS 10MG,atorvastatin,bnf_code
0212000B0AAABAB,Atorvastatin TABLETS 20MG,atorvastatin,bnf_code
02120400,ATORVASTATIN tabs 40mg,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 80mg tablets (Actavis UK Ltd),atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 40mg tablets (Teva UK Ltd),atorvastatin,bnf_code
0212,Atorvastatin TABS 80MG,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 10mg chewable tablets sugar free,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg chewable tablets sugar free,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg tablets (Teva UK Ltd),atorvastatin,bnf_code
02120400,Atorvastatin 60mg tablets,atorvastatin,bnf_code
02120400,ATORVASTATIN tabs 10mg,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 40mg tablets (Wockhardt UK Ltd),atorvastatin,bnf_code
0212000B0AAAAAA,ATORVASTATIN 10MG TAB,atorvastatin,bnf_code
0212000B0AAAAAA,ATORVASTATIN 10MG,atorvastatin,bnf_code
02120400,ATORVASTATIN tabs 20mg,atorvastatin,bnf_code
0212000B0AAAAAA,ATORVASTATIN 10MG TABLETS,atorvastatin,bnf_code
0212000B0AAACAC,Atorvastatin TABLETS 40MG,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 80mg tablets (Teva UK Ltd),atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 10mg tablets (Actavis UK Ltd),atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg tablets (Actavis UK Ltd),atorvastatin,bnf_code
0212000B0AAABAB,ATORVASTATIN 20MGS,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg/5ml oral suspension,atorvastatin,bnf_code
0212000B0AAACAC,ATORVASTATIN 40MG,atorvastatin,bnf_code
0212000B0AAAAAA,ATORVASTATIN 10 MG,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 40mg tablets (Actavis UK Ltd),atorvastatin,bnf_code
0212000B0AAABAB,ATORVASTATIN 20MG,atorvastatin,bnf_code
02120400,Atorvastatin 10mg chewable tablets sugar free,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg tablets (Aspire Pharma Ltd),atorvastatin,bnf_code
02120400,Atorvastatin 20mg chewable tablets sugar free,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 20mg tablets (Wockhardt UK Ltd),atorvastatin,bnf_code
0212000B0AAAAAA,ATORVASTATIN 10MGS TABS,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 40mg tablets (Aspire Pharma Ltd),atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 10mg tablets (Almus Pharmaceuticals Ltd),atorvastatin,bnf_code
0212,ATORVASTATIN 80MG TABLET,atorvastatin,bnf_code
0212000B0AAABAB,ATORVASTATIN 20MG TAB,atorvastatin,bnf_code
0212000B0AAACAC,ATORVASTATIN 40MG TAB,atorvastatin,bnf_code
0212000B0AAACAC,ATORVASTATIN TABS 40MG,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 10mg tablets (Dr Reddy's Laboratories (UK) Ltd),atorvastatin,bnf_code
0212,Atorvastatin  Chewable Tablets Sugar Free  10 mg,atorvastatin,bnf_code
02.12.04.00.00,Atorvastatin 80mg tablets (Almus Pharmaceuticals Ltd),atorvastatin,bnf_code
320029006,ATORVASTATIN tabs 10mg,atorvastatin,dmd_code
320029006,Atorvastatin 10mg tablets,atorvastatin,dmd_code
320031002,Atorvastatin 40mg tablets,atorvastatin,dmd_code
320030001,Atorvastatin 20mg tablets,atorvastatin,dmd_code
134489001,Atorvastatin 80mg tablets,atorvastatin,dmd_code
320030001,ATORVASTATIN tabs 20mg,atorvastatin,dmd_code
320031002,ATORVASTATIN tabs 40mg,atorvastatin,dmd_code
19722411000001106,Atorvastatin 10mg chewable tablets sugar free,atorvastatin,dmd_code
320030001,ATORVASTATIN TAB 20mg,atorvastatin,dmd_code
134489001,ATORVASTATIN tabs 80mg,atorvastatin,dmd_code
320029006,ATORVASTATIN tablets 10mg,atorvastatin,dmd_code
320029006,ATORVASTATIN TABS 10MG,atorvastatin,dmd_code
320029006,ATORVASTATIN TAB 10,atorvastatin,dmd_code
320029006,ATORVASTATIN 10mg tablets,atorvastatin,dmd_code
19722511000001105,Atorvastatin 20mg chewable tablets sugar free,atorvastatin,dmd_code
320029006,ATORVASTATIN TAB 10mg,atorvastatin,dmd_code
320030001,Atorvastatin tablets 20mg,atorvastatin,dmd_code
320029006,Atorvastatin Tablets 10 mg,atorvastatin,dmd_code
20528511000001106,Atorvastatin 30mg tablets,atorvastatin,dmd_code
320030001,ATORVASTATIN tablets 20mg,atorvastatin,dmd_code
320030001,ATORVASTATIN 20mg tablets,atorvastatin,dmd_code
320029006,Atorvastatin tablets 10mg,atorvastatin,dmd_code
320030001,Atorvastatin Tablets 20 mg,atorvastatin,dmd_code
20528611000001105,Atorvastatin 60mg tablets,atorvastatin,dmd_code
134489001,Atorvastatin Tablets 80 mg,atorvastatin,dmd_code
320031002,Atorvastatin Tablets 40 mg,atorvastatin,dmd_code
320029006,Atorvastatin  Tablets  10 mg,atorvastatin,dmd_code
320029006,atorvastatin tablets 10mg,atorvastatin,dmd_code
320030001,atorvastatin tablets 20mg,atorvastatin,dmd_code
320030001,Atorvastatin  Tablets  20 mg,atorvastatin,dmd_code
320030001,ATORVASTATIN TAB 20,atorvastatin,dmd_code
320031002,Atorvastatin  Tablets  40 mg,atorvastatin,dmd_code
320031002,ATORVASTATIN tablets 40mg,atorvastatin,dmd_code
320030001,ATORVASTATIN TABS 20MG,atorvastatin,dmd_code
320029006,ATORVASTATIN 10 mg tabs,atorvastatin,dmd_code
320031002,Atorvastatin tablets 40mg,atorvastatin,dmd_code
320031002,Atorvastatin Tablets 40mg,atorvastatin,dmd_code
134489001,Atorvastatin Tablets 80mg,atorvastatin,dmd_code
299275001000027104,ATORVASTATIN 40mg tablets,atorvastatin,dmd_code
320030001,atorvastatin tabs 20mg,atorvastatin,dmd_code
134489001,ATORVASTATIN tablets 80mg,atorvastatin,dmd_code
320030001,ATORVASTATIN 20 MG TABS,atorvastatin,dmd_code
320029006,Atorvastatin 10 mg tablets,atorvastatin,dmd_code
320029006,Atorvastatin  Tablets  10 mg~(bxi1.),atorvastatin,dmd_code
320029006,ATORVASTATIN 10MG,atorvastatin,dmd_code
299275001000027104,ATORVASTATIN 10mg tablets,atorvastatin,dmd_code
299275001000027104,Atorvastatin 20mg tablets,atorvastatin,dmd_code
299275001000027104,ATORVASTATIN 20mg tablets,atorvastatin,dmd_code
299275001000027104,ATORVASTATIN 10MG TAB,atorvastatin,dmd_code
320031002,ATORVASTATIN TABS 40MG,atorvastatin,dmd_code
320031002,atorvastatin tablets 40mg,atorvastatin,dmd_code
299275001000027104,ATORVASTATIN 10 mg tabs,atorvastatin,dmd_code
320029006,ATORVASTATIN 10 MG TABS,atorvastatin,dmd_code
320031002,ATORVASTATIN 40 MG TABS,atorvastatin,dmd_code
320029006,*ATORVASTATIN - -,atorvastatin,dmd_code
320029006,ATORVASTATIN 10 mg tabs -,atorvastatin,dmd_code
320031002,ATORVASTATIN TAB 40mg,atorvastatin,dmd_code
320029006,ATORVASTATIN,atorvastatin,dmd_code
bxi..00,Atorvastatin 30mg tablets,atorvastatin,read_2
bxi1.,Atorvastatin 10mg tablets,atorvastatin,read_2
bxi1.,ATORVASTATIN tabs 10mg,atorvastatin,read_2
bxi1.,Atorvastatin 10mg chewable tablets sugar free,atorvastatin,read_2
bxi1.00,ATORVASTATIN tabs 10mg,atorvastatin,read_2
bxi1.00,Atorvastatin 10mg tablets,atorvastatin,read_2
bxi1.00,Atorvastatin 10mg chewable tablets sugar free,atorvastatin,read_2
bxi1.00,ATORVASTATIN tablets 10mg,atorvastatin,read_2
bxi1.00,ATORVASTATIN TABS 10MG,atorvastatin,read_2
bxi1.00,ATORVASTATIN TAB 10,atorvastatin,read_2
bxi1.00,ATORVASTATIN 10mg tablets,atorvastatin,read_2
bxi1.00,ATORVASTATIN TAB 10mg,atorvastatin,read_2
bxi1.00,Atorvastatin Tablets 10 mg,atorvastatin,read_2
bxi1.00,Atorvastatin tablets 10mg,atorvastatin,read_2
bxi1.00,Atorvastatin  Tablets  10 mg,atorvastatin,read_2
bxi1.00,atorvastatin tablets 10mg,atorvastatin,read_2
bxi1.00,ATORVASTATIN 10 mg tabs,atorvastatin,read_2
bxi1.00,Atorvastatin 10 mg tablets,atorvastatin,read_2
bxi1.00,Atorvastatin  Tablets  10 mg~(bxi1.),atorvastatin,read_2
bxi1.00,ATORVASTATIN 10MG,atorvastatin,read_2
bxi1.00,ATORVASTATIN 10 MG TABS,atorvastatin,read_2
bxi1.00,*ATORVASTATIN - -,atorvastatin,read_2
bxi1.00,ATORVASTATIN 10 mg tabs -,atorvastatin,read_2
bxi1.00,ATORVASTATIN,atorvastatin,read_2
bxi2.,Atorvastatin 20mg tablets,atorvastatin,read_2
bxi2.,ATORVASTATIN tabs 20mg,atorvastatin,read_2
bxi2.00,Atorvastatin 20mg tablets,atorvastatin,read_2
bxi2.00,ATORVASTATIN tabs 20mg,atorvastatin,read_2
bxi2.00,ATORVASTATIN TAB 20mg,atorvastatin,read_2
bxi2.00,Atorvastatin tablets 20mg,atorvastatin,read_2
bxi2.00,ATORVASTATIN tablets 20mg,atorvastatin,read_2
bxi2.00,ATORVASTATIN 20mg tablets,atorvastatin,read_2
bxi2.00,Atorvastatin Tablets 20 mg,atorvastatin,read_2
bxi2.00,atorvastatin tablets 20mg,atorvastatin,read_2
bxi2.00,Atorvastatin  Tablets  20 mg,atorvastatin,read_2
bxi2.00,ATORVASTATIN TAB 20,atorvastatin,read_2
bxi2.00,ATORVASTATIN TABS 20MG,atorvastatin,read_2
bxi2.00,atorvastatin tabs 20mg,atorvastatin,read_2
bxi2.00,ATORVASTATIN 20 MG TABS,atorvastatin,read_2
bxi3.,Atorvastatin 40mg tablets,atorvastatin,read_2
bxi3.,ATORVASTATIN tabs 40mg,atorvastatin,read_2
bxi3.00,Atorvastatin 40mg tablets,atorvastatin,read_2
bxi3.00,ATORVASTATIN tabs 40mg,atorvastatin,read_2
bxi3.00,Atorvastatin Tablets 40 mg,atorvastatin,read_2
bxi3.00,Atorvastatin  Tablets  40 mg,atorvastatin,read_2
bxi3.00,ATORVASTATIN tablets 40mg,atorvastatin,read_2
bxi3.00,Atorvastatin tablets 40mg,atorvastatin,read_2
bxi3.00,Atorvastatin Tablets 40mg,atorvastatin,read_2
bxi3.00,ATORVASTATIN TABS 40MG,atorvastatin,read_2
bxi3.00,atorvastatin tablets 40mg,atorvastatin,read_2
bxi3.00,ATORVASTATIN 40 MG TABS,atorvastatin,read_2
bxi3.00,ATORVASTATIN TAB 40mg,atorvastatin,read_2
bxi9.00,Atorvastatin 10mg chewable tablets sugar free,atorvastatin,read_2
bxiB.,Atorvastatin 20mg chewable tablets sugar free,atorvastatin,read_2
bxiB.00,Atorvastatin 20mg chewable tablets sugar free,atorvastatin,read_2
bxiy.,Atorvastatin 60mg tablets,atorvastatin,read_2
bxiy.00,Atorvastatin 60mg tablets,atorvastatin,read_2
bxiz.,Atorvastatin 80mg tablets,atorvastatin,read_2
bxiz.00,Atorvastatin 80mg tablets,atorvastatin,read_2
bxiz.00,ATORVASTATIN tabs 80mg,atorvastatin,read_2
bxiz.00,Atorvastatin Tablets 80 mg,atorvastatin,read_2
bxiz.00,Atorvastatin Tablets 80mg,atorvastatin,read_2
bxiz.00,ATORVASTATIN tablets 80mg,atorvastatin,read_2
02.12.04.00.00,Lipitor 10mg tablets (Pfizer Ltd),atorvastatin,bnf_code
02.12.04.00.00,Lipitor 20mg tablets (Pfizer Ltd),atorvastatin,bnf_code
0212000B0BBAAAA,Lipitor  Tablets  10 mg,atorvastatin,bnf_code
0212000B0BBABAB,Lipitor TABS 20MG,atorvastatin,bnf_code
02.12.04.00.00,Lipitor 40mg tablets (Pfizer Ltd),atorvastatin,bnf_code
02120400,Lipitor 80mg tablets (Pfizer Ltd),atorvastatin,bnf_code
0212000B0BBABAB,Lipitor  Tablets  20 mg,atorvastatin,bnf_code
0212000B0BBACAC,Lipitor  Tablets  40 mg,atorvastatin,bnf_code
02.12.04.00.00,Lipitor 80mg tablets (Pfizer Ltd),atorvastatin,bnf_code
02120400,Lipitor 10mg tablets (Pfizer Ltd),atorvastatin,bnf_code
0212000B0BBAAAA,LIPITOR 10MG TABS,atorvastatin,bnf_code
0212000B0BBAAAA,Lipitor TABS 10MG,atorvastatin,bnf_code
02120400,Lipitor 40mg tablets (Pfizer Ltd),atorvastatin,bnf_code
02120400,Lipitor 20mg tablets (Pfizer Ltd),atorvastatin,bnf_code
0212,Lipitor  Tablets  80 mg,atorvastatin,bnf_code
02.12.04.00.00,Lipitor 20mg chewable tablets (Pfizer Ltd),atorvastatin,bnf_code
0212000B0BBAAAA,LIPITOR TABLETS 10MG,atorvastatin,bnf_code
756111000001109,Lipitor 80mg tablets (Pfizer Ltd),atorvastatin,dmd_code
299275001000027104,LIPITOR tablets 10mg,atorvastatin,dmd_code
643911000001108,Lipitor 10mg tablets (Pfizer Ltd),atorvastatin,dmd_code
643911000001108,LIPITOR tabs 10mg,atorvastatin,dmd_code
232011000001102,LIPITOR tabs 20mg,atorvastatin,dmd_code
232011000001102,Lipitor 20mg tablets (Pfizer Ltd),atorvastatin,dmd_code
643911000001108,LIPITOR TAB 10mg,atorvastatin,dmd_code
643911000001108,LIPITOR TABS 10MG,atorvastatin,dmd_code
643911000001108,Lipitor  Tablets  10 mg,atorvastatin,dmd_code
19719311000001104,Lipitor 10mg chewable tablets (Pfizer Ltd),atorvastatin,dmd_code
19719611000001109,Lipitor 20mg chewable tablets (Pfizer Ltd),atorvastatin,dmd_code
484211000001108,LIPITOR tabs 40mg,atorvastatin,dmd_code
484211000001108,Lipitor 40mg tablets (Pfizer Ltd),atorvastatin,dmd_code
643911000001108,Lipitor Tablets 10 mg,atorvastatin,dmd_code
320029006,*LIPITOR TABS 10 MG,atorvastatin,dmd_code
bxi1.00,*LIPITOR TABS 10 MG,atorvastatin,read_2
bxi4.,Lipitor 10mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi4.00,Lipitor 10mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi4.00,LIPITOR tabs 10mg,atorvastatin,read_2
bxi4.00,LIPITOR TAB 10mg,atorvastatin,read_2
bxi4.00,LIPITOR TABS 10MG,atorvastatin,read_2
bxi4.00,Lipitor  Tablets  10 mg,atorvastatin,read_2
bxi4.00,Lipitor Tablets 10 mg,atorvastatin,read_2
bxi5.,Lipitor 20mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi5.00,LIPITOR tabs 20mg,atorvastatin,read_2
bxi5.00,Lipitor 20mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi6.,Lipitor 40mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi6.00,LIPITOR tabs 40mg,atorvastatin,read_2
bxi6.00,Lipitor 40mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi7.,Lipitor 80mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi7.00,Lipitor 80mg tablets (Pfizer Ltd),atorvastatin,read_2
bxi8.00,Lipitor 10mg chewable tablets (Pfizer Ltd),atorvastatin,read_2
bxiA.00,Lipitor 20mg chewable tablets (Pfizer Ltd),atorvastatin,read_2
02.12.04.00.00,Fluvastatin 40mg capsules,fluvastatin,bnf_code
02.12.04.00.00,Fluvastatin 80mg modified-release tablets,fluvastatin,bnf_code
02.12.04.00.00,Fluvastatin 20mg capsules,fluvastatin,bnf_code
0212000M0AAABAB,FLUVASTATIN CAPSULES 40MG,fluvastatin,bnf_code
0212000M0AAABAB,Fluvastatin  Capsules  40 mg,fluvastatin,bnf_code
0212000M0AAAAAA,Fluvastatin CAPS 20MG,fluvastatin,bnf_code
0212000M0AAABAB,Fluvastatin CAPS 40MG,fluvastatin,bnf_code
02120400,Fluvastatin 20mg capsules,fluvastatin,bnf_code
0212000M0AAAAAA,FLUVASTATIN CAPSULES 20MG,fluvastatin,bnf_code
0212,FLUVASTATIN MR TABLETS 80MG,fluvastatin,bnf_code
02.12.04.00.00,Fluvastatin 20mg capsules (A A H Pharmaceuticals Ltd),fluvastatin,bnf_code
02120400,Fluvastatin 40mg capsules,fluvastatin,bnf_code
02.12.04.00.00,Fluvastatin 20mg capsules (Actavis UK Ltd),fluvastatin,bnf_code
02.12.04.00.00,Fluvastatin 40mg capsules (A A H Pharmaceuticals Ltd),fluvastatin,bnf_code
0212000M0AAAAAA,Fluvastatin  Capsules  20 mg,fluvastatin,bnf_code
02120400,Fluvastatin 80mg modified-release tablets,fluvastatin,bnf_code
320023007,FLUVASTATIN caps 40mg,fluvastatin,dmd_code
320023007,Fluvastatin 40mg capsules,fluvastatin,dmd_code
320023007,FLUVASTATIN CAP 40,fluvastatin,dmd_code
320022002,FLUVASTATIN CAP 20,fluvastatin,dmd_code
320022002,FLUVASTATIN caps 20mg,fluvastatin,dmd_code
320022002,Fluvastatin 20mg capsules,fluvastatin,dmd_code
320022002,Fluvastatin capsules 20mg,fluvastatin,dmd_code
320025000,FLUVASTATIN 24 hour modified release tablets 80mg,fluvastatin,dmd_code
320025000,Fluvastatin 80mg modified-release tablets,fluvastatin,dmd_code
320025000,FLUVASTATIN 24 hr mr tabs 80mg,fluvastatin,dmd_code
320022002,FLUVASTATIN CAPS 20MG,fluvastatin,dmd_code
320023007,FLUVASTATIN capsules 40mg,fluvastatin,dmd_code
320022002,Fluvastatin  Capsules  20 mg,fluvastatin,dmd_code
320023007,FLUVASTATIN CAPS 40MG,fluvastatin,dmd_code
299275001000027104,Fluvastatin Capsules 20 mg,fluvastatin,dmd_code
320025000,fluvastatin 24 hour modified release tablets 80mg,fluvastatin,dmd_code
320023007,Fluvastatin Capsules 40 mg,fluvastatin,dmd_code
320022002,fluvastatin capsules 20mg,fluvastatin,dmd_code
320023007,fluvastatin capsules 40mg,fluvastatin,dmd_code
320023007,FLUVASTATIN 40mg capsules,fluvastatin,dmd_code
299275001000027104,FLUVASTATIN caps 40 mg,fluvastatin,dmd_code
299275001000027104,fluvastatin capsules 20mg,fluvastatin,dmd_code
320022002,FLUVASTATIN capsules 20mg,fluvastatin,dmd_code
bxg3.,Fluvastatin 20mg capsules,fluvastatin,read_2
bxg3.00,FLUVASTATIN CAP 20,fluvastatin,read_2
bxg3.00,FLUVASTATIN caps 20mg,fluvastatin,read_2
bxg3.00,Fluvastatin 20mg capsules,fluvastatin,read_2
bxg3.00,Fluvastatin capsules 20mg,fluvastatin,read_2
bxg3.00,FLUVASTATIN CAPS 20MG,fluvastatin,read_2
bxg3.00,Fluvastatin  Capsules  20 mg,fluvastatin,read_2
bxg3.00,fluvastatin capsules 20mg,fluvastatin,read_2
bxg3.00,FLUVASTATIN capsules 20mg,fluvastatin,read_2
bxg4.,Fluvastatin 40mg capsules,fluvastatin,read_2
bxg4.00,FLUVASTATIN caps 40mg,fluvastatin,read_2
bxg4.00,Fluvastatin 40mg capsules,fluvastatin,read_2
bxg4.00,FLUVASTATIN CAP 40,fluvastatin,read_2
bxg4.00,FLUVASTATIN capsules 40mg,fluvastatin,read_2
bxg4.00,FLUVASTATIN CAPS 40MG,fluvastatin,read_2
bxg4.00,Fluvastatin Capsules 40 mg,fluvastatin,read_2
bxg4.00,fluvastatin capsules 40mg,fluvastatin,read_2
bxg4.00,FLUVASTATIN 40mg capsules,fluvastatin,read_2
bxgz.,FLUVASTATIN 24 hour modified release tablets 80mg,fluvastatin,read_2
bxgz.,Fluvastatin 80mg modified-release tablets,fluvastatin,read_2
bxgz.,FLUVASTATIN 24 hr mr tabs 80mg,fluvastatin,read_2
bxgz.,fluvastatin 24 hour modified release tablets 80mg,fluvastatin,read_2
bxgz.00,Fluvastatin 80mg modified-release tablets,fluvastatin,read_2
02.12.04.00.00,Lescol 40mg capsules (Novartis Pharmaceuticals UK Ltd),fluvastatin,bnf_code
0212000M0BBAAAA,LESCOL CAPSULES 20MG,fluvastatin,bnf_code
0212000M0BBABAB,LESCOL CAPSULES 40MG,fluvastatin,bnf_code
02.12.04.00.00,Lescol 20mg capsules (Novartis Pharmaceuticals UK Ltd),fluvastatin,bnf_code
02.12.04.00.00,Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd),fluvastatin,bnf_code
378111000001106,LESCOL XL tabs 80mg,fluvastatin,dmd_code
378111000001106,Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd),fluvastatin,dmd_code
bxg5.,LESCOL XL tabs 80mg,fluvastatin,read_2
bxg5.,Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd),fluvastatin,read_2
02.12.04.00.00,Pravastatin 20mg tablets,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 10mg tablets,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 40mg tablets,pravastatin,bnf_code
0212000X0AAABAB,Pravastatin Sodium TABS 20MG,pravastatin,bnf_code
0212000X0AAABAB,Pravastatin  Tablets  20 mg,pravastatin,bnf_code
02120400,Pravastatin 10mg tablets,pravastatin,bnf_code
0212000X0AAAAAA,PRAVASTATIN SODIUM TABLETS 10MG,pravastatin,bnf_code
0212000X0AAADAD,PRAVASTATIN SODIUM TABLETS 40MG,pravastatin,bnf_code
02120400,Pravastatin 20mg tablets,pravastatin,bnf_code
0212000X0AAAAAA,Pravastatin Sodium TABS 10MG,pravastatin,bnf_code
02120400,Pravastatin 40mg tablets,pravastatin,bnf_code
0212000X0AAADAD,Pravastatin Sodium TABS 40MG,pravastatin,bnf_code
0212000X0AAADAD,Pravastatin  Tablets  40 mg,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 40mg tablets (Almus Pharmaceuticals Ltd),pravastatin,bnf_code
0212000X0AAAAAA,Pravastatin  Tablets  10 mg,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 40mg tablets (Teva UK Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 20mg tablets (Sandoz Ltd),pravastatin,bnf_code
0212000X0AAABAB,PRAVASTATIN SODIUM TABLETS 20MG,pravastatin,bnf_code
0212000X0AAABAB,PRAVASTATIN 20MG TABS,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 10mg tablets (Actavis UK Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 10mg tablets (Mylan Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 20mg tablets (Teva UK Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 10mg tablets (Teva UK Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 20mg tablets (A A H Pharmaceuticals Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 20mg tablets (Almus Pharmaceuticals Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 10mg tablets (A A H Pharmaceuticals Ltd),pravastatin,bnf_code
0212000X0AAAAAA,PRAVASTATIN TABLETS 10MG-P42 0,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 10mg tablets (Almus Pharmaceuticals Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 20mg tablets (Mylan Ltd),pravastatin,bnf_code
0212000X0AAABAB,PRAVASTATIN 20MG,pravastatin,bnf_code
02120400,PRAVASTATIN tabs 20mg,pravastatin,bnf_code
0212000X0AAAAAA,PRAVASTATIN TABLETS 10MG,pravastatin,bnf_code
0212000X0AAAAAA,Pravastatin Sodium TABLETS 10MG,pravastatin,bnf_code
0212000X0AAABAB,PRAVASTATIN TABLETS 20MG-P42 0,pravastatin,bnf_code
02120400,PRAVASTATIN tabs 40mg,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 40mg tablets (A A H Pharmaceuticals Ltd),pravastatin,bnf_code
02.12.04.00.00,Pravastatin 40mg tablets (Mylan Ltd),pravastatin,bnf_code
0212000X0AAABAB,PRAVASTATIN TABLETS 20MG,pravastatin,bnf_code
02.12.04.00.00,Pravastatin 40mg tablets (Actavis UK Ltd),pravastatin,bnf_code
0212000X0AAADAD,PRAVASTATIN 40MG,pravastatin,bnf_code
320013003,PRAVASTATIN tabs 20mg,pravastatin,dmd_code
320013003,Pravastatin 20mg tablets,pravastatin,dmd_code
320012008,PRAVASTATIN tabs 10mg,pravastatin,dmd_code
320012008,Pravastatin 10mg tablets,pravastatin,dmd_code
320014009,PRAVASTATIN tabs 40mg,pravastatin,dmd_code
320014009,Pravastatin 40mg tablets,pravastatin,dmd_code
320013003,PRAVASTATIN tablets 20mg,pravastatin,dmd_code
299275001000027104,Pravastatin sodium 40 mg tablets,pravastatin,dmd_code
320013003,PRAVASTATIN,pravastatin,dmd_code
320014009,PRAVASTATIN,pravastatin,dmd_code
299275001000027104,*PRAVASTATIN 10mg tablets,pravastatin,dmd_code
320012008,PRAVASTATIN tablets 10mg,pravastatin,dmd_code
320012008,*PRAVASTATIN 10mg tablets,pravastatin,dmd_code
320014009,Pravastatin Tablets 40 mg,pravastatin,dmd_code
299275001000027104,PRAVASTATIN TABS,pravastatin,dmd_code
320014009,Pravastatin  Tablets  40 mg,pravastatin,dmd_code
320012008,Pravastatin  Tablets  10 mg,pravastatin,dmd_code
320013003,Pravastatin  Tablets  20 mg,pravastatin,dmd_code
320014009,Pravastatin tablets 40mg,pravastatin,dmd_code
320013003,pravastatin tablets 20mg,pravastatin,dmd_code
320014009,PRAVASTATIN tablets 40mg,pravastatin,dmd_code
320012008,PRAVASTATIN TAB 10mg,pravastatin,dmd_code
320012008,PRAVASTATIN SODIUM 10mg tabs,pravastatin,dmd_code
320014009,Pravastatin sodium 40 mg tablets,pravastatin,dmd_code
299275001000027104,PRAVASTATIN SODIUM 40mg tabs,pravastatin,dmd_code
320012008,PRAVASTATIN TAB 10,pravastatin,dmd_code
320013003,PRAVASTATIN TAB 20,pravastatin,dmd_code
320013003,PRAVASTATIN TABS 20MG,pravastatin,dmd_code
320013003,PRAVASTATIN TAB 20mg,pravastatin,dmd_code
320012008,PRAVASTATIN TABS 10MG,pravastatin,dmd_code
320013003,Pravastatin Tablets 20 mg,pravastatin,dmd_code
320012008,Pravastatin Tablets 10 mg,pravastatin,dmd_code
320014009,PRAVASTATIN TABS 40 MG,pravastatin,dmd_code
320012008,PRAVASTATIN TABLETS 10 MG,pravastatin,dmd_code
320013003,PRAVASTATIN TABLETS 20 MG,pravastatin,dmd_code
320012008,PRAVASTATIN SODIUM 10mg tablets,pravastatin,dmd_code
320013003,PRAVASTATIN SODIUM 20mg tablets,pravastatin,dmd_code
320012008,PRAVASTATIN tabs 10 MG,pravastatin,dmd_code
320014009,pravastatin tablets 40mg,pravastatin,dmd_code
320014009,PRAVASTATIN SODIUM 40mg tablets,pravastatin,dmd_code
299275001000027104,PRAVASTATIN tablets 10mg,pravastatin,dmd_code
bxe5.,Pravastatin 10mg tablets,pravastatin,read_2
bxe5.00,PRAVASTATIN tabs 10mg,pravastatin,read_2
bxe5.00,Pravastatin 10mg tablets,pravastatin,read_2
bxe5.00,PRAVASTATIN tablets 10mg,pravastatin,read_2
bxe5.00,*PRAVASTATIN 10mg tablets,pravastatin,read_2
bxe5.00,Pravastatin  Tablets  10 mg,pravastatin,read_2
bxe5.00,PRAVASTATIN TAB 10mg,pravastatin,read_2
bxe5.00,PRAVASTATIN SODIUM 10mg tabs,pravastatin,read_2
bxe5.00,PRAVASTATIN TAB 10,pravastatin,read_2
bxe5.00,PRAVASTATIN TABS 10MG,pravastatin,read_2
bxe5.00,Pravastatin Tablets 10 mg,pravastatin,read_2
bxe5.00,PRAVASTATIN TABLETS 10 MG,pravastatin,read_2
bxe5.00,PRAVASTATIN SODIUM 10mg tablets,pravastatin,read_2
bxe5.00,PRAVASTATIN tabs 10 MG,pravastatin,read_2
bxe6.,Pravastatin 20mg tablets,pravastatin,read_2
bxe6.,PRAVASTATIN tabs 20mg,pravastatin,read_2
bxe6.00,PRAVASTATIN tabs 20mg,pravastatin,read_2
bxe6.00,Pravastatin 20mg tablets,pravastatin,read_2
bxe6.00,PRAVASTATIN tablets 20mg,pravastatin,read_2
bxe6.00,PRAVASTATIN,pravastatin,read_2
bxe6.00,Pravastatin  Tablets  20 mg,pravastatin,read_2
bxe6.00,pravastatin tablets 20mg,pravastatin,read_2
bxe6.00,PRAVASTATIN TAB 20,pravastatin,read_2
bxe6.00,PRAVASTATIN TABS 20MG,pravastatin,read_2
bxe6.00,PRAVASTATIN TAB 20mg,pravastatin,read_2
bxe6.00,Pravastatin Tablets 20 mg,pravastatin,read_2
bxe6.00,PRAVASTATIN TABLETS 20 MG,pravastatin,read_2
bxe6.00,PRAVASTATIN SODIUM 20mg tablets,pravastatin,read_2
bxe7.,Pravastatin 40mg tablets,pravastatin,read_2
bxe7.,PRAVASTATIN tabs 40mg,pravastatin,read_2
bxe7.00,PRAVASTATIN tabs 40mg,pravastatin,read_2
bxe7.00,Pravastatin 40mg tablets,pravastatin,read_2
bxe7.00,PRAVASTATIN,pravastatin,read_2
bxe7.00,Pravastatin Tablets 40 mg,pravastatin,read_2
bxe7.00,Pravastatin  Tablets  40 mg,pravastatin,read_2
bxe7.00,Pravastatin tablets 40mg,pravastatin,read_2
bxe7.00,PRAVASTATIN tablets 40mg,pravastatin,read_2
bxe7.00,Pravastatin sodium 40 mg tablets,pravastatin,read_2
bxe7.00,PRAVASTATIN TABS 40 MG,pravastatin,read_2
bxe7.00,pravastatin tablets 40mg,pravastatin,read_2
bxe7.00,PRAVASTATIN SODIUM 40mg tablets,pravastatin,read_2
02.12.04.00.00,Rosuvastatin 10mg tablets,rosuvastatin,bnf_code
02.12.04.00.00,Rosuvastatin 5mg tablets,rosuvastatin,bnf_code
02.12.04.00.00,Rosuvastatin 40mg tablets,rosuvastatin,bnf_code
02.12.04.00.00,Rosuvastatin 20mg tablets,rosuvastatin,bnf_code
02120400,Rosuvastatin 10mg tablets,rosuvastatin,bnf_code
02120400,Rosuvastatin 5mg tablets,rosuvastatin,bnf_code
02120400,Rosuvastatin 20mg tablets,rosuvastatin,bnf_code
02120400,Rosuvastatin 40mg tablets,rosuvastatin,bnf_code
0212,Rosuvastatin  Tablets  5 mg,rosuvastatin,bnf_code
0212,Rosuvastatin TABS 10MG,rosuvastatin,bnf_code
0212,Rosuvastatin  Tablets  10 mg,rosuvastatin,bnf_code
0212,ROSUVASTATIN TABLETS 10MG,rosuvastatin,bnf_code
0212,Rosuvastatin TABS 5MG,rosuvastatin,bnf_code
0212,ROSUVASTATIN TABLETS 5MG,rosuvastatin,bnf_code
0212,ROSUVASTATIN TABLETS 10 MG,rosuvastatin,bnf_code
0212,ROSUVASTATIN 10MG,rosuvastatin,bnf_code
0212,Rosuvastatin  Tablets  20 mg,rosuvastatin,bnf_code
0212,Rosuvastatin TABS 20MG,rosuvastatin,bnf_code
0212,ROSUVASTATIN TABLETS 20MG,rosuvastatin,bnf_code
0212,Rosuvastatin TABS 40MG,rosuvastatin,bnf_code
0212,Rosuvastatin  Tablets  40 mg,rosuvastatin,bnf_code
0212,ROSUVASTATIN TABLETS 40MG,rosuvastatin,bnf_code
0212,Rosuvastatin TABS 5mg,rosuvastatin,bnf_code
02120400,ROSUVASTATIN tabs 10mg,rosuvastatin,bnf_code
02120400,ROSUVASTATIN tabs 40mg,rosuvastatin,bnf_code
0212,ROSUVASTATIN TABLETS 20 MG,rosuvastatin,bnf_code
0212,Rosuvastatin TABS 10mg,rosuvastatin,bnf_code
02120400,ROSUVASTATIN tabs 5mg,rosuvastatin,bnf_code
408036003,ROSUVASTATIN tabs 10mg,rosuvastatin,dmd_code
408036003,Rosuvastatin 10mg tablets,rosuvastatin,dmd_code
408037007,Rosuvastatin 20mg tablets,rosuvastatin,dmd_code
409108001,ROSUVASTATIN tabs 5mg,rosuvastatin,dmd_code
409108001,Rosuvastatin 5mg tablets,rosuvastatin,dmd_code
408037007,ROSUVASTATIN tabs 20mg,rosuvastatin,dmd_code
408036003,Rosuvastatin Tablets 10 mg,rosuvastatin,dmd_code
408024009,Rosuvastatin 40mg tablets,rosuvastatin,dmd_code
408024009,ROSUVASTATIN tabs 40mg,rosuvastatin,dmd_code
409108001,Rosuvastatin Tablets 5 mg,rosuvastatin,dmd_code
409108001,rosuvastatin tablets 5mg,rosuvastatin,dmd_code
408036003,rosuvastatin tablets 10mg,rosuvastatin,dmd_code
408037007,rosuvastatin tablets 20mg,rosuvastatin,dmd_code
409108001,Rosuvastatin  Tablets  5 mg,rosuvastatin,dmd_code
408024009,Rosuvastatin 40 mg tablets,rosuvastatin,dmd_code
408024009,rosuvastatin tablets 40mg,rosuvastatin,dmd_code
299275001000027104,ROSUVASTATIN tablets 20mg,rosuvastatin,dmd_code
299275001000027104,ROSUVASTATIN tablets 10mg,rosuvastatin,dmd_code
408037007,ROSUVASTATIN tablets 20mg,rosuvastatin,dmd_code
408036003,Rosuvastatin 10 mg tablets,rosuvastatin,dmd_code
bxkw.,Rosuvastatin 5mg tablets,rosuvastatin,read_2
bxkw.,ROSUVASTATIN tabs 5mg,rosuvastatin,read_2
bxkw.00,ROSUVASTATIN tabs 5mg,rosuvastatin,read_2
bxkw.00,Rosuvastatin 5mg tablets,rosuvastatin,read_2
bxkw.00,Rosuvastatin Tablets 5 mg,rosuvastatin,read_2
bxkw.00,rosuvastatin tablets 5mg,rosuvastatin,read_2
bxkw.00,Rosuvastatin  Tablets  5 mg,rosuvastatin,read_2
bxkx.,Rosuvastatin 10mg tablets,rosuvastatin,read_2
bxkx.,ROSUVASTATIN tabs 10mg,rosuvastatin,read_2
bxkx.00,ROSUVASTATIN tabs 10mg,rosuvastatin,read_2
bxkx.00,Rosuvastatin 10mg tablets,rosuvastatin,read_2
bxkx.00,Rosuvastatin Tablets 10 mg,rosuvastatin,read_2
bxkx.00,rosuvastatin tablets 10mg,rosuvastatin,read_2
bxkx.00,Rosuvastatin 10 mg tablets,rosuvastatin,read_2
bxky.,Rosuvastatin 20mg tablets,rosuvastatin,read_2
bxky.00,Rosuvastatin 20mg tablets,rosuvastatin,read_2
bxky.00,ROSUVASTATIN tabs 20mg,rosuvastatin,read_2
bxky.00,rosuvastatin tablets 20mg,rosuvastatin,read_2
bxky.00,ROSUVASTATIN tablets 20mg,rosuvastatin,read_2
bxkz.,Rosuvastatin 40mg tablets,rosuvastatin,read_2
bxkz.,ROSUVASTATIN tabs 40mg,rosuvastatin,read_2
bxkz.00,Rosuvastatin 40mg tablets,rosuvastatin,read_2
bxkz.00,ROSUVASTATIN tabs 40mg,rosuvastatin,read_2
bxkz.00,Rosuvastatin 40 mg tablets,rosuvastatin,read_2
bxkz.00,rosuvastatin tablets 40mg,rosuvastatin,read_2
02.12.04.00.00,Crestor 10mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
02.12.04.00.00,Crestor 5mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
02.12.04.00.00,Crestor 20mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
02120400,Crestor 20mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
0212,CRESTOR TABLETS 10MG,rosuvastatin,bnf_code
02.12.04.00.00,Crestor 40mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
02120400,Crestor 5mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
02120400,Crestor 10mg tablets (AstraZeneca UK Ltd),rosuvastatin,bnf_code
0212,Crestor  Tablets  5 mg,rosuvastatin,bnf_code
4171011000001104,CRESTOR tabs 10mg,rosuvastatin,dmd_code
4171311000001101,CRESTOR tabs 20mg,rosuvastatin,dmd_code
4171311000001101,Crestor 20mg tablets (AstraZeneca UK Ltd),rosuvastatin,dmd_code
4171011000001104,Crestor 10mg tablets (AstraZeneca UK Ltd),rosuvastatin,dmd_code
9747511000001107,CRESTOR tabs 5mg,rosuvastatin,dmd_code
9747511000001107,Crestor 5mg tablets (AstraZeneca UK Ltd),rosuvastatin,dmd_code
4172111000001108,CRESTOR tabs 40mg,rosuvastatin,dmd_code
4172111000001108,Crestor 40mg tablets (AstraZeneca UK Ltd),rosuvastatin,dmd_code
bxk1.,Crestor 10mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
bxk1.00,CRESTOR tabs 10mg,rosuvastatin,read_2
bxk1.00,Crestor 10mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
bxk2.,Crestor 20mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
bxk2.00,CRESTOR tabs 20mg,rosuvastatin,read_2
bxk2.00,Crestor 20mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
bxk3.00,CRESTOR tabs 40mg,rosuvastatin,read_2
bxk3.00,Crestor 40mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
bxk4.,Crestor 5mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
bxk4.00,CRESTOR tabs 5mg,rosuvastatin,read_2
bxk4.00,Crestor 5mg tablets (AstraZeneca UK Ltd),rosuvastatin,read_2
02120400,Simvastatin 40mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets,simvastatin,bnf_code
0212000Y0AAADAD,SIMVASTATIN TABLETS 40MG,simvastatin,bnf_code
0212000Y0AAADAD,Simvastatin  Tablets  40 mg,simvastatin,bnf_code
0212000Y0AAABAB,Simvastatin  Tablets  20 mg,simvastatin,bnf_code
0212000Y0AAAAAA,Simvastatin  Tablets  10 mg,simvastatin,bnf_code
02120400,Simvastatin 20mg tablets,simvastatin,bnf_code
02120400,Simvastatin 10mg tablets,simvastatin,bnf_code
0212000Y0AAAAAA,Simvastatin TABS 10MG,simvastatin,bnf_code
0212000Y0AAADAD,Simvastatin TABS 40MG,simvastatin,bnf_code
02.12.02.00.00,Simvastatin 20mg / Ezetimibe 10mg tablets,simvastatin,bnf_code
0212000Y0AAABAB,Simvastatin TABS 20MG,simvastatin,bnf_code
0212,Simvastatin TABS 80MG,simvastatin,bnf_code
0212,Simvastatin  Tablets  80 mg,simvastatin,bnf_code
0212000Y0AAAAAA,SIMVASTATIN TABLETS 10MG,simvastatin,bnf_code
0212000Y0AAABAB,SIMVASTATIN TABLETS 20MG,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Almus Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Teva UK Ltd),simvastatin,bnf_code
02.12.02.00.00,Simvastatin 40mg / Ezetimibe 10mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Actavis UK Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg / Ezetimibe 10mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Teva UK Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (Dexcel-Pharma Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Kent Pharmaceuticals Ltd),simvastatin,bnf_code
0212000Y0AAADAD,Simvastatin TABLETS 40MG,simvastatin,bnf_code
0212000Y0AAABAB,Simvastatin TABLETS 20MG,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (Almus Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (Teva UK Ltd),simvastatin,bnf_code
02120400,SIMVASTATIN tabs 40mg,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (Actavis UK Ltd),simvastatin,bnf_code
02120400,Simvastatin 80mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Almus Pharmaceuticals Ltd),simvastatin,bnf_code
0212,SIMVASTATIN TABLETS 80MG,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg/5ml oral suspension sugar free,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Dexcel-Pharma Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Ranbaxy (UK) Ltd),simvastatin,bnf_code
0212000Y0AAAAAA,Simvastatin TABLETS 10MG,simvastatin,bnf_code
0212000Y0AAADAD,SIMVASTATIN 40MG TABLET,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (PLIVA Pharma Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Kent Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Actavis UK Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (A A H Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg/5ml oral suspension sugar free,simvastatin,bnf_code
0212000Y0AAADAD,SIMVASTATIN 40 MG TAB,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Wockhardt UK Ltd),simvastatin,bnf_code
0212000Y0AAADAD,SIMVASTATIN 40MG 40MG,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (Actavis UK Ltd),simvastatin,bnf_code
0212000Y0AAADAD,SIMVASTATIN 40MG TAB,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (A A H Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Mylan Ltd),simvastatin,bnf_code
0212,Ezetimibe And Simvastatin  Tablets  10 mg + 20 mg,simvastatin,bnf_code
0212,Ezetimibe And Simvastatin  Tablets  10 mg + 40 mg,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (Sandoz Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (Mylan Ltd),simvastatin,bnf_code
02120400,SIMVASTATIN tabs 20mg,simvastatin,bnf_code
02120400,Simvastatin 40mg/5ml oral suspension sugar free,simvastatin,bnf_code
0212000Y0AAAAAA,SIMVASTATIN 10MG,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Sandoz Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg tablets (A A H Pharmaceuticals Ltd),simvastatin,bnf_code
0212000Y0AAAAAA,SIMVASTATIN 10 MG TAB,simvastatin,bnf_code
0212000Y0AAADAD,Simvastatin TABS 40mg,simvastatin,bnf_code
0212000Y0AAADAD,SIMVASTATIN 40MGS TABS,simvastatin,bnf_code
02120400,Simvastatin Tablets 40mg,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (A A H Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd),simvastatin,bnf_code
02120400,SIMVASTATIN tabs 80mg,simvastatin,bnf_code
02.12.04.00.00,simvastatin oral suspension sugar-free 20mg/5ml,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (Teva UK Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 10mg tablets (Kent Pharmaceuticals Ltd),simvastatin,bnf_code
0212000Y0AAABAB,SIMVASTATIN 20 MG TAB,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (IVAX Pharmaceuticals UK Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Mylan Ltd),simvastatin,bnf_code
0212000Y0AAAAAA,SIMVASTATIN TABLETS 10MG-P42 0,simvastatin,bnf_code
0212000Y0AAABAB,SIMVASTATIN TABLETS 20MG-P42 0,simvastatin,bnf_code
02120200,Simvastatin 40mg / Ezetimibe 10mg tablets,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 40mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (Almus Pharmaceuticals Ltd),simvastatin,bnf_code
0212000Y0AAABAB,SIMVASTATIN 20MG. TABLETS,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd),simvastatin,bnf_code
0212,Simvastatin  Oral Suspension (Sugar-Free)  40 mg/5 ml,simvastatin,bnf_code
0212000Y0AAAAAA,Simvastatin-P42 10mg Tablet,simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (Mylan Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 20mg tablets (Wockhardt UK Ltd),simvastatin,bnf_code
02.12.04.00.00,Simvastatin 80mg tablets (Focus Pharmaceuticals Ltd),simvastatin,bnf_code
320000009,Simvastatin 40mg tablets,simvastatin,dmd_code
320000009,SIMVASTATIN tabs 40mg,simvastatin,dmd_code
319997009,SIMVASTATIN tabs 20mg,simvastatin,dmd_code
319997009,Simvastatin 20mg tablets,simvastatin,dmd_code
319996000,Simvastatin 10mg tablets,simvastatin,dmd_code
319996000,SIMVASTATIN tabs 10mg,simvastatin,dmd_code
319997009,Simvastatin  Tablets  20 mg,simvastatin,dmd_code
319996000,SIMVASTATIN TAB 10mg,simvastatin,dmd_code
320006003,Simvastatin 80mg tablets,simvastatin,dmd_code
320006003,SIMVASTATIN tabs 80mg,simvastatin,dmd_code
319996000,SIMVASTATIN TABLETS 10 MG,simvastatin,dmd_code
319997009,SIMVASTATIN tablets 20mg,simvastatin,dmd_code
319996000,SIMVASTATIN TABS 10MG,simvastatin,dmd_code
319997009,SIMVASTATIN TABS 20MG,simvastatin,dmd_code
320000009,Simvastatin tablets 40mg,simvastatin,dmd_code
319997009,Simvastatin tablets 20mg,simvastatin,dmd_code
320000009,SIMVASTATIN tablets 40mg,simvastatin,dmd_code
319996000,Simvastatin Tablets 10 mg,simvastatin,dmd_code
319997009,Simvastatin Tablets 20 mg,simvastatin,dmd_code
319997009,SIMVASTATIN TAB 20mg,simvastatin,dmd_code
320000009,Simvastatin  Tablets  40 mg,simvastatin,dmd_code
319997009,simvastatin tablets 20mg,simvastatin,dmd_code
4464211000001103,SIMVASTATIN tablets 40mg,simvastatin,dmd_code
299275001000027104,SIMVASTATIN 20mg tablets,simvastatin,dmd_code
320000009,simvastatin tablets 40mg,simvastatin,dmd_code
319996000,SIMVASTATIN TAB 10,simvastatin,dmd_code
299275001000027104,simvastatin tablets 10mg,simvastatin,dmd_code
319996000,SIMVASTATIN tablets 10mg,simvastatin,dmd_code
320000009,Simvastatin Tablets 40 mg,simvastatin,dmd_code
240705001000027108,SIMVASTATIN + EZETIMIBE tabs 20mg + 10mg,simvastatin,dmd_code
240705001000027108,Simvastatin 20mg with ezetimibe 10mg tablet,simvastatin,dmd_code
319996000,Simvastatin tablets 10mg,simvastatin,dmd_code
319996000,Simvastatin 10 mg tablets,simvastatin,dmd_code
299275001000027104,Simvastatin 20 mg tablets,simvastatin,dmd_code
299275001000027104,Simvastatin 40 mg tablets,simvastatin,dmd_code
299275001000027104,SIMVASTATIN tabs 10 mg,simvastatin,dmd_code
320006003,simvastatin tablets 80mg,simvastatin,dmd_code
256505001000027107,SIMVASTATIN sf oral susp 40mg/5ml,simvastatin,dmd_code
319997009,Simvastatin Tablets 20mg,simvastatin,dmd_code
240715001000027105,SIMVASTATIN + EZETIMIBE tabs 40mg + 10mg,simvastatin,dmd_code
240715001000027105,Simvastatin 40mg with ezetimibe 10mg tablet,simvastatin,dmd_code
414178007,EZETIMIBE + SIMVASTATIN tabs 10mg + 40mg,simvastatin,dmd_code
414178007,Simvastatin 40mg / Ezetimibe 10mg tablets,simvastatin,dmd_code
4580311000001109,Simvastatin 40mg tablets (Sandoz Ltd),simvastatin,dmd_code
319997009,SIMVASTATIN TAB 20,simvastatin,dmd_code
320000009,SIMVASTATIN TAB 40,simvastatin,dmd_code
319997009,SIMVASTATIN 20MG,simvastatin,dmd_code
320000009,Simvastatin Tablets 40mg,simvastatin,dmd_code
319996000,SIMVASTATIN 10MG TABS,simvastatin,dmd_code
299275001000027104,SIMVASTATIN 10mg tablets,simvastatin,dmd_code
414177002,EZETIMIBE + SIMVASTATIN tabs 10mg + 20mg,simvastatin,dmd_code
414177002,Simvastatin 20mg / Ezetimibe 10mg tablets,simvastatin,dmd_code
319996000,SIMVASTATIN tabs 10 mg,simvastatin,dmd_code
299275001000027104,SIMVASTATIN TAB 10MG,simvastatin,dmd_code
319996000,Simvastatin  Tablets  10 mg,simvastatin,dmd_code
319996000,SIMVASTATIN 10mg tablets,simvastatin,dmd_code
414179004,EZETIMIBE + SIMVASTATIN tabs 10mg + 80mg,simvastatin,dmd_code
414179004,Simvastatin 80mg / Ezetimibe 10mg tablets,simvastatin,dmd_code
299275001000027104,SIMVASTATIN,simvastatin,dmd_code
319997009,SIMVASTATIN 20mg tablets,simvastatin,dmd_code
319997009,SIMVASTATIN TAB 20MG,simvastatin,dmd_code
320000009,SIMVASTATIN TAB 40mg,simvastatin,dmd_code
319997009,SIMVASTATIN,simvastatin,dmd_code
319996000,simvastatin tablets 10mg,simvastatin,dmd_code
256505001000027107,SIMVASTATIN oral liq 40mg/5ml,simvastatin,dmd_code
320006003,Simvastatin Tablets 80 mg,simvastatin,dmd_code
414177002,Ezetimibe And Simvastatin Tablets 10 mg + 20 mg,simvastatin,dmd_code
319996000,SIMVASTATIN TAB 10MG,simvastatin,dmd_code
319996000,Simvastatin 10mg,simvastatin,dmd_code
319996000,Simvastatin Tablets 10mg,simvastatin,dmd_code
320006003,Simvastatin  Tablets  80 mg,simvastatin,dmd_code
299275001000027104,simvastatin tablets 20mg,simvastatin,dmd_code
299275001000027104,SIMVASTATIN tablets 80mg,simvastatin,dmd_code
299275001000027104,SIMVASTATIN tabs 20 mg,simvastatin,dmd_code
299275001000027104,SIMVASTATIN tabs 40 mg,simvastatin,dmd_code
bxd1.,Simvastatin 10mg tablets,simvastatin,read_2
bxd1.00,Simvastatin 10mg tablets,simvastatin,read_2
bxd1.00,SIMVASTATIN tabs 10mg,simvastatin,read_2
bxd1.00,SIMVASTATIN TAB 10mg,simvastatin,read_2
bxd1.00,SIMVASTATIN TABLETS 10 MG,simvastatin,read_2
bxd1.00,SIMVASTATIN TABS 10MG,simvastatin,read_2
bxd1.00,Simvastatin Tablets 10 mg,simvastatin,read_2
bxd1.00,SIMVASTATIN TAB 10,simvastatin,read_2
bxd1.00,SIMVASTATIN tablets 10mg,simvastatin,read_2
bxd1.00,Simvastatin tablets 10mg,simvastatin,read_2
bxd1.00,Simvastatin 10 mg tablets,simvastatin,read_2
bxd1.00,SIMVASTATIN 10MG TABS,simvastatin,read_2
bxd1.00,SIMVASTATIN tabs 10 mg,simvastatin,read_2
bxd1.00,Simvastatin  Tablets  10 mg,simvastatin,read_2
bxd1.00,SIMVASTATIN 10mg tablets,simvastatin,read_2
bxd1.00,simvastatin tablets 10mg,simvastatin,read_2
bxd1.00,SIMVASTATIN TAB 10MG,simvastatin,read_2
bxd1.00,Simvastatin 10mg,simvastatin,read_2
bxd1.00,Simvastatin Tablets 10mg,simvastatin,read_2
bxd2.,Simvastatin 20mg tablets,simvastatin,read_2
bxd2.,SIMVASTATIN tabs 20mg,simvastatin,read_2
bxd2.00,SIMVASTATIN tabs 20mg,simvastatin,read_2
bxd2.00,Simvastatin 20mg tablets,simvastatin,read_2
bxd2.00,Simvastatin  Tablets  20 mg,simvastatin,read_2
bxd2.00,SIMVASTATIN tablets 20mg,simvastatin,read_2
bxd2.00,SIMVASTATIN TABS 20MG,simvastatin,read_2
bxd2.00,Simvastatin tablets 20mg,simvastatin,read_2
bxd2.00,Simvastatin Tablets 20 mg,simvastatin,read_2
bxd2.00,SIMVASTATIN TAB 20mg,simvastatin,read_2
bxd2.00,simvastatin tablets 20mg,simvastatin,read_2
bxd2.00,Simvastatin Tablets 20mg,simvastatin,read_2
bxd2.00,SIMVASTATIN TAB 20,simvastatin,read_2
bxd2.00,SIMVASTATIN 20MG,simvastatin,read_2
bxd2.00,SIMVASTATIN 20mg tablets,simvastatin,read_2
bxd2.00,SIMVASTATIN TAB 20MG,simvastatin,read_2
bxd2.00,SIMVASTATIN,simvastatin,read_2
bxd5.,Simvastatin 40mg tablets,simvastatin,read_2
bxd5.,SIMVASTATIN tabs 40mg,simvastatin,read_2
bxd5.,Simvastatin Tablets 40mg,simvastatin,read_2
bxd5.00,Simvastatin 40mg tablets,simvastatin,read_2
bxd5.00,SIMVASTATIN tabs 40mg,simvastatin,read_2
bxd5.00,Simvastatin tablets 40mg,simvastatin,read_2
bxd5.00,SIMVASTATIN tablets 40mg,simvastatin,read_2
bxd5.00,Simvastatin  Tablets  40 mg,simvastatin,read_2
bxd5.00,simvastatin tablets 40mg,simvastatin,read_2
bxd5.00,Simvastatin Tablets 40 mg,simvastatin,read_2
bxd5.00,Simvastatin 40mg tablets (Sandoz Ltd),simvastatin,read_2
bxd5.00,SIMVASTATIN TAB 40,simvastatin,read_2
bxd5.00,Simvastatin Tablets 40mg,simvastatin,read_2
bxd5.00,SIMVASTATIN TAB 40mg,simvastatin,read_2
bxdv.,Simvastatin 40mg/5ml oral suspension sugar free,simvastatin,read_2
bxdv.00,SIMVASTATIN sf oral susp 40mg/5ml,simvastatin,read_2
bxdv.00,SIMVASTATIN oral liq 40mg/5ml,simvastatin,read_2
bxdw.,EZETIMIBE + SIMVASTATIN tabs 10mg + 80mg,simvastatin,read_2
bxdw.,Simvastatin 80mg / Ezetimibe 10mg tablets,simvastatin,read_2
bxdx.,EZETIMIBE + SIMVASTATIN tabs 10mg + 40mg,simvastatin,read_2
bxdx.,Simvastatin 40mg / Ezetimibe 10mg tablets,simvastatin,read_2
bxdx.00,SIMVASTATIN + EZETIMIBE tabs 40mg + 10mg,simvastatin,read_2
bxdx.00,Simvastatin 40mg with ezetimibe 10mg tablet,simvastatin,read_2
bxdx.00,Simvastatin 40mg / Ezetimibe 10mg tablets,simvastatin,read_2
bxdy.00,SIMVASTATIN + EZETIMIBE tabs 20mg + 10mg,simvastatin,read_2
bxdy.00,Simvastatin 20mg with ezetimibe 10mg tablet,simvastatin,read_2
bxdy.00,EZETIMIBE + SIMVASTATIN tabs 10mg + 20mg,simvastatin,read_2
bxdy.00,Simvastatin 20mg / Ezetimibe 10mg tablets,simvastatin,read_2
bxdy.00,Ezetimibe And Simvastatin Tablets 10 mg + 20 mg,simvastatin,read_2
bxdz.,Simvastatin 80mg tablets,simvastatin,read_2
bxdz.,SIMVASTATIN tabs 80mg,simvastatin,read_2
bxdz.00,Simvastatin 80mg tablets,simvastatin,read_2
bxdz.00,SIMVASTATIN tabs 80mg,simvastatin,read_2
bxdz.00,simvastatin tablets 80mg,simvastatin,read_2
bxdz.00,Simvastatin Tablets 80 mg,simvastatin,read_2
bxdz.00,Simvastatin  Tablets  80 mg,simvastatin,read_2
0212000Y0BBAAAA,Zocor TABS 10MG,simvastatin,bnf_code
02.12.04.00.00,Zocor 40mg tablets (Merck Sharp & Dohme Ltd),simvastatin,bnf_code
02.12.04.00.00,Zocor 10mg tablets (Merck Sharp & Dohme Ltd),simvastatin,bnf_code
0212000Y0BBAAAA,Zocor-P42 10mg Tablet,simvastatin,bnf_code
0212000Y0BBAAAA,Zocor TABLETS 10MG,simvastatin,bnf_code
02.12.04.00.00,Zocor 20mg tablets (Merck Sharp & Dohme Ltd),simvastatin,bnf_code
0212000Y0BBABAB,Zocor TABS 20MG,simvastatin,bnf_code
0212000Y0BBAAAA,ZOCOR TABLETS 10MG,simvastatin,bnf_code
0212000Y0BBABAB,ZOCOR TABLETS 20MG,simvastatin,bnf_code
02.12.04.00.00,Zocor 80mg tablets (Merck Sharp & Dohme Ltd),simvastatin,bnf_code
02120400,Zocor 20mg tablets (Merck Sharp & Dohme Ltd),simvastatin,bnf_code
108111000001106,ZOCOR TAB 10mg,simvastatin,dmd_code
108111000001106,ZOCOR TAB 10,simvastatin,dmd_code
108111000001106,Zocor Tablets 10 mg,simvastatin,dmd_code
859611000001107,Zocor 40mg tablets (Merck Sharp & Dohme Ltd),simvastatin,dmd_code
108111000001106,Zocor 10mg tablets (Merck Sharp & Dohme Ltd),simvastatin,dmd_code
108111000001106,ZOCOR tabs 10mg,simvastatin,dmd_code
776811000001104,ZOCOR tabs 20mg,simvastatin,dmd_code
776811000001104,Zocor 20mg tablets (Merck Sharp & Dohme Ltd),simvastatin,dmd_code
859611000001107,Zocor  Tablets  40 mg,simvastatin,dmd_code
108111000001106,ZOCOR TABLETS 10 MG,simvastatin,dmd_code
776811000001104,ZOCOR TAB 20mg,simvastatin,dmd_code
859611000001107,ZOCOR TAB 40mg,simvastatin,dmd_code
776811000001104,ZOCOR TAB 20,simvastatin,dmd_code
299275001000027104,ZOCOR,simvastatin,dmd_code
776811000001104,ZOCOR tablets 20mg,simvastatin,dmd_code
bxd6.00,Zocor 40mg tablets (Merck Sharp & Dohme Ltd),simvastatin,read_2
bxd6.00,Zocor  Tablets  40 mg,simvastatin,read_2
bxd6.00,ZOCOR TAB 40mg,simvastatin,read_2
bxd7.00,ZOCOR TAB 10mg,simvastatin,read_2
bxd7.00,ZOCOR TAB 10,simvastatin,read_2
bxd7.00,Zocor Tablets 10 mg,simvastatin,read_2
bxd7.00,Zocor 10mg tablets (Merck Sharp & Dohme Ltd),simvastatin,read_2
bxd7.00,ZOCOR tabs 10mg,simvastatin,read_2
bxd7.00,ZOCOR TABLETS 10 MG,simvastatin,read_2
bxd8.,Zocor 20mg tablets (Merck Sharp & Dohme Ltd),simvastatin,read_2
bxd8.00,ZOCOR tabs 20mg,simvastatin,read_2
bxd8.00,Zocor 20mg tablets (Merck Sharp & Dohme Ltd),simvastatin,read_2
bxd8.00,ZOCOR TAB 20mg,simvastatin,read_2
bxd8.00,ZOCOR TAB 20,simvastatin,read_2
bxd8.00,ZOCOR tablets 20mg,simvastatin,read_2
